COLOR_DEFAULT_FG="#d0d0d0"
COLOR_DEFAULT_BG="#151515"

COLOR_MONITOR_FG="#d0d0d0"
COLOR_MONITOR_BG="#151515"

COLOR_FOCUSED_MONITOR_FG="#d0d0d0"
COLOR_FOCUSED_MONITOR_BG="#151515"

COLOR_FREE_FG="#d0d0d0"
COLOR_FREE_BG="#151515"
COLOR_FOCUSED_FREE_FG="#ac4142"
COLOR_FOCUSED_FREE_BG="#151515"

COLOR_OCCUPIED_FG="#d0d0d0"
COLOR_OCCUPIED_BG="#151515"
COLOR_FOCUSED_OCCUPIED_FG="#ac4142"
COLOR_FOCUSED_OCCUPIED_BG="#151515"

COLOR_URGENT_FG="#d0d0d0"
COLOR_URGENT_BG="#151515"
COLOR_FOCUSED_URGENT_FG="#ac4142"
COLOR_FOCUSED_URGENT_BG="#151515"

COLOR_STATE_FG="#d0d0d0"
COLOR_STATE_BG="#151515"
COLOR_TITLE_FG="#d0d0d0"
COLOR_TITLE_BG="#151515"
COLOR_SYS_FG="#d0d0d0"
COLOR_SYS_BG="#151515"
